<!DOCTYPE html>
<html>

<title>Login in kivi</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 48px;
    background-color: white;
    text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: center;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    text-align: center; 
}

/* Set a style for the submit button */
.logbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    text-align: center;
}

.logbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: white;
    text-align: center;
}
</style>
</head>
<body>

    

<form action="/auth">
  <div class="container">
    <h1>Login</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div>
            <p>{{ messages[0] }}</p>
        </div>
    {% endif %}
    {% endwith %}    

    <hr>

    <input type="text" placeholder="Enter Name" name="name" required>

    <input type="password" placeholder="Enter Password" name="psw" required>
    <hr>

    <button  type="submit" class="logbtn">Login</button>
  </div>
  
  <div class="container signin">
    <p>Still no account?<a href="/reg">Reg in</a>.</p>
  </div>
</form>

</body>
</html>
