<!DOCTYPE html>
<html>


    <title>Registration in kivi</title>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    text-align: center
}

* {
    box-sizing: border-box;
    text-align: center
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
    text-align: center
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: center
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
    text-align: center
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
    text-align: center
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    text-align: center
}

.registerbtn:hover {
    opacity: 1;
    text-align: center
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="/reg">
  <div class="container">
    <h1>Register</h1>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div>
            <p>{{ messages[0] }}</p>
        </div>
    {% endif %}
    {% endwith %}  

    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/auth">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
